{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 4,
    "color-hex-length": "short",
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null
  }
}
